body{
    max-height:100vx;
    display: inline;
    font-size: 16px;
    margin: auto;

}
.header{
    display: flex;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}

.title{
    font-size: 1.5em;
    text-decoration: none;
}

.chart_ph{
    object-fit: cover;
}
.chart_tur{
    object-fit: cover;
}
.chart_wei{
    object-fit: cover;
}
.chart{
    display: block;
    width: 800px;
    height: 200px;
}
.ph_div{
    position: absolute;
    display: block;
    left: 830px;
    top:50px;
}
.wei_div{
    position: absolute;
    display: block;
    left: 830px;
    top:850px;
}
.tur_div{
    position: absolute;
    display: block;
    left: 830px;
    top:450px;
}


.restrict_tur{
    display: inline;
}
.restrict_ph{
    display: inline;
}
.restrict_wei{
    display: inline;
}
.pow_ph{
    display: inline;
}
.pow_tur{
    display: inline;
}
.pow_wei{
    display: inline;
}

.button-60 {
  align-items: center;
  appearance: none;
  background-color: #e5e5e5e5;
  border: 1px solid #dbdbdb;
  border-radius: .375em;
  box-shadow: none;
  box-sizing: border-box;
  color: #363636;
  cursor: pointer;
  display: inline-flex;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 0.85rem;
  margin-left: 1em;
  height: 2.5em;
  justify-content: center;
  line-height: 1.5;
  padding: calc(.5em - 1px) 1em;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-60:active {
  border-color: #4a4a4a;
  outline: 0;
}

.button-60:focus {
  border-color: #485fc7;
  outline: 0;
}

.button-60:hover {
  border-color: #b5b5b5;
}

.button-60:focus:not(:active) {
  box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125em;
}